<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/filmelogo"
    tools:context="com.cursoandroid.cimanews.activity.MainActivity">

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="98dp"
        android:layout_height="89dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/adiocionarbtn"
        android:backgroundTintMode="screen"
        app:iconTint="#D31616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="412dp"
        android:layout_height="548dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCadastrar"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewAddfilme"
        android:layout_width="196dp"
        android:layout_height="46dp"
        android:layout_marginBottom="132dp"
        android:text="Adicionar filme ->"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toStartOf="@+id/buttonCadastrar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>